{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@templates/*": ["templates/*"],
    }
  },
  "exclude": ["node_modules", ".next", "out"]
  
}
